[[inputs.tail]]
  files = ["/var/log/npm/all_proxy_access.log"]
  initial_read_offset = "end"
  watch_method = "poll"
  data_format = "json_v2"

  # feste Tags (Routing/Ident)
  [inputs.tail.tags]
    domain = "service"
    proxy_id = "npm@pi5-01"

  [[inputs.tail.json_v2]]
    measurement_name = "npm_access"

    # Zeit aus dem Log
    timestamp_path = "time_local"
    timestamp_format = "02/Jan/2006:15:04:05 -0700"
    timestamp_timezone = "UTC"

    # ---- TAGS (geringe Kardinalität) ----
    [[inputs.tail.json_v2.tag]]
      path = "server_name"
      type = "string"

    [[inputs.tail.json_v2.tag]]
      path = "status"
      type = "string"

    [[inputs.tail.json_v2.tag]]
      path = "request_method"
      type = "string"

    [[inputs.tail.json_v2.tag]]
      path = "ssl_protocol"
      type = "string"

    # ---- FIELDS ----
    [[inputs.tail.json_v2.field]]
      path = "request_time"
      type = "float"

    [[inputs.tail.json_v2.field]]
      path = "upstream_response_time"
      type = "float"

    [[inputs.tail.json_v2.field]]
      path = "bytes_sent"
      type = "int"

    [[inputs.tail.json_v2.field]]
      path = "remote_addr"
      type = "string"

    [[inputs.tail.json_v2.field]]
      path = "http_user_agent"
      type = "string"

# 2xx/3xx/… ableiten
[[processors.regex]]
  [[processors.regex.tags]]
    key = "status"
    pattern = "^([0-9])"
    replacement = "${1}xx"
    result_key = "status_class"

