[[inputs.tail]]
  files = ["/var/log/npm/all_proxy_access.log"]
  from_beginning = true
  watch_method = "inotify"
  data_format = "json"

  json_time_key = "time_local"
  json_time_format = "02/Jan/2006:15:04:05 -0700"
  json_timezone = "UTC"

  name_override = "npm_access"

  tags = { domain = "service", proxy_id = "npm@pi5-01" }
  tag_keys = ["server_name","status","request_method","ssl_protocol"]
  fielddrop = ["http_cookie","http_host","http_x_forwarded_for","server_protocol","ssl_cipher","remote_user","request_uri"]

[[processors.converter]]
  [processors.converter.fields]
    float = ["request_time","upstream_response_time"]
    integer = ["bytes_sent"]

[[processors.regex]]
  [[processors.regex.tags]]
    key = "status"
    pattern = "^([0-9])"
    replacement = "${1}xx"
    result_key = "status_class"
