[[inputs.ipmi_sensor]]
  path = "/usr/local/bin/telegraf-ipmitool"
  servers = ["${IPMI_USERNAME}:${IPMI_PASSWORD}@lanplus(192.168.10.40)"]
  metric_version = 2
  sensors = ["sdr", "dcmi_power_reading"]
  interval = "30s"
  timeout  = "20s"

  [inputs.ipmi_sensor.tags]
    domain = "server"
    model = "Supermicro H11SSL-i"
