[[inputs.snmp]]
  name     = "edgerouter"
  agents   = [ "udp://192.168.10.1:161" ]
  timeout  = "5s"
  retries  = 3

  version       = 3
  sec_name      = "telegraf"
  sec_level     = "authPriv"
  auth_protocol = "SHA"
  auth_password = "${EDGEROUTER_AUTH_PASS}"
  priv_protocol = "AES"
  priv_password = "${EDGEROUTER_PRIV_PASS}"

  path = ["/usr/share/snmp/mibs"]

  [inputs.snmp.tags]
    domain = "network"

  [[inputs.snmp.field]]
    oid  = "SNMPv2-MIB::sysUpTime.0"
    name = "sysUpTime"

  # --- Interfaces (64-bit Counter + Status) ---
  [[inputs.snmp.table]]
    name = "interface"
    oid  = "IF-MIB::ifXTable"

    [[inputs.snmp.table.field]]
      oid = "IF-MIB::ifName"
      is_tag = true
    [[inputs.snmp.table.field]]
      oid = "IF-MIB::ifAlias"
      is_tag = true
    [[inputs.snmp.table.field]]
      oid = "IF-MIB::ifHighSpeed"
    [[inputs.snmp.table.field]]
      oid = "IF-MIB::ifHCInOctets"
    [[inputs.snmp.table.field]]
      oid = "IF-MIB::ifHCOutOctets"
    [[inputs.snmp.table.field]]
      oid = "IF-MIB::ifInErrors"
    [[inputs.snmp.table.field]]
      oid = "IF-MIB::ifOutErrors"
    [[inputs.snmp.table.field]]
      oid = "IF-MIB::ifOperStatus"

  # --- CPU-Last ---
  [[inputs.snmp.table]]
    name = "cpu"
    oid  = "HOST-RESOURCES-MIB::hrProcessorTable"
    [[inputs.snmp.table.field]]
      oid  = "HOST-RESOURCES-MIB::hrProcessorLoad"
      name = "cpu_load"

  # --- Mem ---
  [[inputs.snmp.table]]
    name = "memory"
    oid  = "UCD-SNMP-MIB::memory"
    [[inputs.snmp.table.field]]
      oid = "UCD-SNMP-MIB::memTotalReal"
    [[inputs.snmp.table.field]]
      oid = "UCD-SNMP-MIB::memAvailReal"
    [[inputs.snmp.table.field]]
      oid = "UCD-SNMP-MIB::memBuffer"
    [[inputs.snmp.table.field]]
      oid = "UCD-SNMP-MIB::memCached"
