# --- Agent ---
[agent]
  interval = "30s"
  omit_hostname = true
  round_interval = true
  flush_interval = "10s"
  flush_jitter = "0s"
  snmp_translator = "gosmi"

[global_tags]
  host = "pi5-01"

# --- Output: InfluxDB v2 (Bucket: network) ---
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "${INFLUXDB_NETWORK}"
  organization = "heimnetz-monitor"
  bucket = "network"
  # Nur Punkte mit domain=network schreiben:
  tagpass = { domain = ["network"] }

# --- Output: InfluxDB v2 (Bucket: server) ---
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "${INFLUXDB_SERVER}"
  organization = "heimnetz-monitor"
  bucket = "server"
  tagpass = { domain = ["server"] }
